<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

<style>
           body{
                background-color: #f4f4f4;
                font-family: Arial, sans-serief;
                margin:0;
                padding:0;
                line-height: 1.6;
            }
            h1,h2{
                color: #333;
                text-align:center;
            }
            table{text-align:center;
                                       margin:0 500px;
}
        header{
            background-image: url(images.jpg);
            background-size: cover;
            height: 200px;
            
            background-color: #0f2e52;
            color:white;
            text-align:center;
            padding: 20px;
            }
            header 
            h1{
            color:white;
            }
            nav ul{
                list-style: none;
                padding: 0;
            }
            nav ul li {
                display: inline;
                margin: 0 30px;
            }
            nav ul li a {
                color: white;
                text-decoration: none;
                font-weight: bold;
            }
            nav a:hover{
                color: #09dbae; 
            }
             footer{
                background-color: #000000;
                text-align: center;
                color:white;
                padding: 10px;
            }
            </style>
    </head>
    <body>

        <header>
            
            <h1>Danna Manrique</h1>
            <nav>
                <ul>
                    <li><a href="personal.html">INICIO</a></li>
                    <li><a href="INICIO.html">INTERESES</a></li>
                    <li><a href="CONTACTO.html">CONTACTO</a></li>
                </ul>
            </nav>
        </header>

        <article id="contenido">
            <h2>INTERESES MUSICALES</h2>
            <table border="5">
                <caption>MUSICA</caption>
                <thead>
                    <!--encabezado-->
                </thead>
                <tbody>
                    <!--cuerpo de la tabla-->
                    <tr><!--row-->
                        <th>Cancion</th>
                       <th>Genero</th>
                        
                    </tr>
                <!--cuerpo-->
                <tr>
                    <td>Mi corazon</td>
                    <td rowspan="2">POP</td>
                </tr>
                 <tr>
                    <td>Mas que amigos</td>
                    <!--<td>POP</td>-->
                </tr>
                <tr>
                    <td>Happier Than Ever</td>
                    <td>POP alternativo</td>
                </tr>
                <tr>
                    <td>Hotel California</td>
                    <td rowspan="2">ROCK</td>
                </tr>
                <tr>
                    <td>Stairway to Heaven</td>
                    <!--<td>ROCK</td>-->
                </tr>
                <tr>
                    <td>Despacito</td>
                    <td rowspan="4">Latino</td>
                </tr>
                <tr>
                    <td>La Camisa Negra</td>
                    <!--<td>Latino</td>-->
                </tr>
                <tr>
                    <td>Felices los 4</td>
                    <!--<td>Latino</td>-->
                </tr>
                <tr>
                    <td>Calma</td>
                    <!--<td>Latino</td>-->
                </tr>
                </tbody>

            </table>
        </article>
<br><br>
         <FOOter>
                <P> &copy; 2030 WEB DannaManrique | Contacto: alondramanrique7@gmail.com</P>
            <section class="social-icons"> 
                <a href="https://www.facebook.com/danna.manrique.77" target="_blank">
                    <i class= " fab fa-facebook"></i></a>
                <a href="" target="_blank">
                    <i class="fab fa-x"></i></a>
                <a href="" target="_blank">
                    <i class="fab fa-instagram"></i></a>
            </section>
            </FOOter>
    </body>
</html>