<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
   <title> Danna Manrique</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
           body{
                background-color: #f4f4f4;
                font-family: Arial, sans-serief;
                margin:0;
                padding:0;
                line-height: 1.6;
            }
            h1,h2,h3,h4{
                color: #333;
            }
        header{
            background-image: url(images.jpg);
            background-size: cover;
            height: 200px;
            background-color: #0f2e52;
            color:white;
            text-align:center;
            padding: 20px;
            }

        header 
            h1{
            color:white;
            }
            nav ul{
                list-style: none;
                padding: 0;
            }
            nav ul li {
                display: inline;
                margin: 0 30px;
            }
            nav ul li a {
                color: white;
                text-decoration: none;
                font-weight: bold;
            }
            nav a:hover{
                color: #09dbae; 
            }
                main{
                padding: 20px;
                     }
            section,aside{
                background-color: white;
                padding: 15px;
                margin-bottom: 15px;
                border-radius: 15px;
                box-shadow: 0 0 5px rgba(0,0,0,0.1);
            }
            /* ==aside==*/
            aside{
                background-color: #e0f7fa;
                border-left: 8px groove #8954ce;
            }

            footer{
                background-color: #000000;
                text-align: center;
                color:white;
                padding: 10px;
            }
            .social-icons{
                margin-top: 10px;
                background-color: black;
                
            }
            .social-icons a{
                color: white;
                margin: 0 10px;
                font-size: 1.5em;
            }
            .social-icons a:hover{
                color: #005f73;
            }
        </style>

    </head>
        <body>

 <header>
            
            <h1>Danna Manrique</h1>
            <nav>
                <ul>
                    <li><a href="">INICIO</a></li>
                    <li><a href="INICIO.html">INTERESES</a></li>
                    <li><a href="CONTACTO.html">CONTACTO</a></li>
                </ul>
            </nav>
        </header>
         <main>
            <section>
                <h2>Autobiografia
                </h2>
                <p>Mi nombre es danna alondra y me apasiona la tecnologia y la creatividad. Siempre estoy buscando aprender cosas nuevas, especialmente en diseño web y manejo de redes sociales. En mi tiempo libre, me gusta escuchar musica y ver series.Tambien disfruto mucho estar con mi familia y amigos.</p>
            </section>
        <!--3ra SECCION-->
            <aside>
            <h3>Datos curiosos</h3><p>
            <ul type="disc"><!--disc, square, circle, none---->
                <li> Tengo 22 años </li>
                 <li> tengo 3 hermanos </li>
                <li> Me gusta nadar </li>
            </ul></p>
            </aside>
        </main>
            <FOOter>
                <P> &copy; 2030 WEB DannaManrique | Contacto: alondramanrique7@gmail.com</P>
                <section class="social-icons"> 
                <a href="https://www.facebook.com/danna.manrique.77" target="_blank">
                    <i class= " fab fa-facebook"></i></a>
                <a href="" target="_blank">
                    <i class="fab fa-x"></i></a>
                <a href="" target="_blank">
                    <i class="fab fa-instagram"></i></a>
            </section>
            </FOOter>
        </body>




</html>